using System;



namespace Lessons2
{

    //конструтор -> это специальный метод класса,
    //который вызывается при создании объекта такого класса. Т.е там, где мы используем
    //ключевое слово new
    class Gun
    {
        public Gun(bool isLoaded) //конструтор также принимает свои параметры.
                     //Допустим заряжена ли пушка или нет, за это отвечает isLoaded, и
                     //мы передаем ему этот параметр. Соотвественно мы можем добавить
                     //этот параметр. При создании объекта класса, нам нужно написать, мы хотим заряженную пушку,
                     //или не заряженную.
        {

            this.isLoaded = isLoaded;

                            //в конструторе класса мы можем изначально нашему
                            //полю isLoaded установить значение true. Таким
                            //образом все экземпляры класса, который мы будем создавать,
                            //если true -> они будут создаваться
                            //все в заряженном ввиде.
        }

        //конструктор -> это специальный метод, который используется
        //для создания объекта. Ключевое слово здесь - это создание.
        private bool isLoaded;

        private void Reload()
        {
            Console.WriteLine("Заряжаю...");
            isLoaded = true;
            Console.WriteLine("Заряжено");
        }

        public void Shoot()
        {
            if (!isLoaded)
            {
                Console.WriteLine("Орудие не заряжено");
                Reload();
            }
            Console.WriteLine("Пыщ - пыщ\n");
            isLoaded= false;
        }
    }


    class Program
    {
        static void Main(string[] args) 
        {
            Gun gun = new Gun(false); //вот здесь слово, которое идет
                                 //после ключевого слова new -> Gun()-> Это название нашего класса т.е это
                                 //конструктор нашего класса, который мы вызываем для
                                 //создания экземпляра этого класса. У любого класса есть
                                 //конструктор поумолчанию... если свой конструктор имеется,
                                 //в первую очередь вызывется сам конструктор т.е publuc Gun!!!!
            //gun.Shoot();
            gun.Shoot(); //если вызывем второй раз, он уже будет false, так
                         //как в 41 строчке написано isLoaded = false
        }
    }
}

